# CRMDemo1

./: CRMDemo.sln  README.md
Core/Application/: Application.csproj
Core/Application/DTO/: CampaignDTO.cs  CustomerDTO.cs  IdentityDTO.cs  TicketDTO.cs
Core/Application/Interfaces/: ICampaign.cs  ICustomer.cs  IIdentity.cs  ITicket.cs  IUser.cs
Core/Application/Services/Campaigns/: CampaignService.cs  ICampaignService.cs
Core/Application/Services/Customers/: CustomerService.cs  ICustomerService.cs
Core/Application/Services/Identities/: IIdentityService.cs  IdentityService.cs
Core/Application/Services/SupportTickets/: ISupportTicketService.cs  SupportTicketService.cs
Core/Application/Services/Users/: IUserService.cs  UserService.cs
Core/Domain/Entities/: Campaign.cs  Customer.cs  SupportTicket.cs  User.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/DependencyInjection/: ServiceContainer.cs
Infrastructure/Identity/: Authentication.cs  IdentityRepos.cs  User.cs
Infrastructure/Migrations/: 20260128100102_initialmigration.Designer.cs  20260128100102_initialmigration.cs  20260128101832_secondmigration.Designer.cs  20260128101832_secondmigration.cs  20260201141124_thirdmigration.Designer.cs  20260201141124_thirdmigration.cs  20260203132112_forthmigration.Designer.cs  20260203132112_forthmigration.cs  20260204081314_fifthmigration.Designer.cs  20260204081314_fifthmigration.cs  20260210110924_kevmigration.Designer.cs  20260210110924_kevmigration.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: CampaignRepository.cs  CustomerRepository.cs  TicketRepository.cs  UserRepository.cs
Web/: Program.cs  Web.csproj
Web/Components/: App.razor  Routes.razor  _Imports.razor
Web/Components/Layout/: AuthLayout.razor  (+2 more)
Web/Controllers/: AccountController.cs
Web/Properties/: launchSettings.json
(+24 files in other folders)
