<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <IncludeSourceRevisionMetadata>false</IncludeSourceRevisionMetadata>
        <OmitFrameworkReferenceAssemblyAttributes>true</OmitFrameworkReferenceAssemblyAttributes>
        <EmitCompilerGeneratedFiles>false</EmitCompilerGeneratedFiles>
        <SuppressEmitConflictingMetadataAttributes>true</SuppressEmitConflictingMetadataAttributes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core\Application\Application.csproj" />
    </ItemGroup>
</Project>