  <Project Sdk="Microsoft.NET.Sdk">
        <PropertyGroup>
            <TargetFramework>net10.0</TargetFramework>
            <Nullable>enable</Nullable>
            <ImplicitUsings>enable</ImplicitUsings>
            <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
            <IncludeSourceRevisionMetadata>false</IncludeSourceRevisionMetadata>
            <OmitFrameworkReferenceAssemblyAttributes>true</OmitFrameworkReferenceAssemblyAttributes>
        </PropertyGroup>

        <ItemGroup>
            <ProjectReference Include="..\Domain\Domain.csproj"/>
        </ItemGroup>
   </Project>